D:\SoftUni\lesson 4\02. Bonus Score\bin\Debug\net5.0\02. Bonus Score.exe
D:\SoftUni\lesson 4\02. Bonus Score\bin\Debug\net5.0\02. Bonus Score.deps.json
D:\SoftUni\lesson 4\02. Bonus Score\bin\Debug\net5.0\02. Bonus Score.runtimeconfig.json
D:\SoftUni\lesson 4\02. Bonus Score\bin\Debug\net5.0\02. Bonus Score.runtimeconfig.dev.json
D:\SoftUni\lesson 4\02. Bonus Score\bin\Debug\net5.0\02. Bonus Score.dll
D:\SoftUni\lesson 4\02. Bonus Score\bin\Debug\net5.0\02. Bonus Score.pdb
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.csproj.AssemblyReference.cache
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.AssemblyInfoInputs.cache
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.AssemblyInfo.cs
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.csproj.CoreCompileInputs.cache
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.dll
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\refint\02. Bonus Score.dll
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.pdb
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\02. Bonus Score.genruntimeconfig.cache
D:\SoftUni\lesson 4\02. Bonus Score\obj\Debug\net5.0\ref\02. Bonus Score.dll
