D:\SoftUni\lesson 6\05. Journey\bin\Debug\net5.0\05. Journey.exe
D:\SoftUni\lesson 6\05. Journey\bin\Debug\net5.0\05. Journey.deps.json
D:\SoftUni\lesson 6\05. Journey\bin\Debug\net5.0\05. Journey.runtimeconfig.json
D:\SoftUni\lesson 6\05. Journey\bin\Debug\net5.0\05. Journey.runtimeconfig.dev.json
D:\SoftUni\lesson 6\05. Journey\bin\Debug\net5.0\05. Journey.dll
D:\SoftUni\lesson 6\05. Journey\bin\Debug\net5.0\05. Journey.pdb
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.csproj.AssemblyReference.cache
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.AssemblyInfoInputs.cache
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.AssemblyInfo.cs
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.csproj.CoreCompileInputs.cache
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.dll
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\refint\05. Journey.dll
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.pdb
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\05. Journey.genruntimeconfig.cache
D:\SoftUni\lesson 6\05. Journey\obj\Debug\net5.0\ref\05. Journey.dll
