<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    <div class="header-and-hero">
        <header>
            <img src="images/logo.webp" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MEMBERS</a></li>
                    <li><a href="#">NEWS & EVENTS</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <h1>About the <br>Communication Company Business Association</h1>
            <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
        </div>
    </div>

    <div class="main-section">
        <section class="aims-and-objectives">
            <article>
                <h2>Business Aims</h2>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                <a href="#">More information</a>
            </article>

            <article>
                <h2>Objectives</h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
                <a href="#">More information</a>
            </article>
        </section>
        <hr>
        <section class="sponsors-and-partners">
            <article class="sponsors">
                <h2>Sponsors</h2>
                <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem pellentesque pretium.</p>
            </article>
            <div class="images">
                <img src="images/sponsor1.webp" alt="sponsor1">
                <img src="images/sponsor2.webp" alt="sponsor2">
            </div>
            <article class="partners">
                <h2>Partners</h2>
                <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna libero, cursus consequat diam laoreet blandit.</p>
            </article>
        </section>
    </div>
    
    <footer>
        <section class="section-info">
            <article>
                <h5>Address</h5>
                <ul>
                    <li>BLorem ipsum dolor sit amet <br>consectetur adipiscing elit.</li>
                    <li>Fusce sed quam accumsan <br>lacinia odio <br>a porta enim.</li>
                    <li>In sed arcu sed elit <br>dictum sodales ultricies a dolor.</li>
                </ul>
            </article>

            <article>
                <h5>Statues and Policies</h5>
                <ul>
                    <li>Statutes</li>
                    <li>Code of Ethics Policy</li>
                    <li>Board Responsibilities and Obligations</li>
                    <li>Annual Finance Report 2023</li>
                </ul>
            </article>

            <article>
                <h5>Resources</h5>
                <ul>
                    <li>First Call</li>
                    <li>Matchmaker</li>
                    <li>Business Information</li>
                    <li>Publications</li>
                </ul>
            </article>

            <article>
                <h5>Mobile Apps</h5>
                <ul>
                    <li>Statutes</li>
                    <li>Code of Ethics Policy</li>
                    <li>Annual Finance Report 2023</li>
                </ul>
            </article>
        </section>

        <hr class="hr-footer">

        <section class="section-coputight">
            <p>Copyright 2023</p>
        </section>
    </footer>
    
</body>
</html>