<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.Tag Cardio: Label</title>
</head>
<body>
    <form action="https://www.google.com/search" method="get">
        <fieldset>
            <legend></legend>
            <label for="first-name">First name:</label>
            <input type="text" name="first-name">
            <br>
            <br>
            <label for="last-name">Last name:</label>
            <input type="text" name="last-name">    
        </fieldset>
    </form>
</body>
</html>