D:\SoftUni\lesson 4\07. Shopping\bin\Debug\net5.0\07. Shopping.exe
D:\SoftUni\lesson 4\07. Shopping\bin\Debug\net5.0\07. Shopping.deps.json
D:\SoftUni\lesson 4\07. Shopping\bin\Debug\net5.0\07. Shopping.runtimeconfig.json
D:\SoftUni\lesson 4\07. Shopping\bin\Debug\net5.0\07. Shopping.runtimeconfig.dev.json
D:\SoftUni\lesson 4\07. Shopping\bin\Debug\net5.0\07. Shopping.dll
D:\SoftUni\lesson 4\07. Shopping\bin\Debug\net5.0\07. Shopping.pdb
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.csproj.AssemblyReference.cache
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.AssemblyInfoInputs.cache
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.AssemblyInfo.cs
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.csproj.CoreCompileInputs.cache
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.dll
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\refint\07. Shopping.dll
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.pdb
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\07. Shopping.genruntimeconfig.cache
D:\SoftUni\lesson 4\07. Shopping\obj\Debug\net5.0\ref\07. Shopping.dll
