* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 12px/1.5 Helvetica, sans-serif 
}

body {
    padding: 2em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

section {
    display: flex;
    flex: 1 1 50%;
    background-color: #1881B6;
    border: 5px solid black;
    border-radius: 1em;
    padding: 2em;
}

section article {
    flex: 1 1 300%;
    padding: 1.5em 2em 0em 0em;
}

section article h2 {
    color: white;
    margin: 0.5em 0;
    font-size: 2.5em;
    font-weight: normal;
}

section article h3 {
    font-weight: bold;
}

section article p {
    text-indent: 3em;
    padding: 0 1em;
    line-height: 2em;
}

section article .buttons {
    display: flex;
    justify-content:  space-between;
    padding: 1.7em 8em 0em 5.5em;
}

section article .buttons a {
    text-decoration: none;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    border: 1px solid #072838;
    color: black;
}

section article .buttons .button-color {
    background-color: #B6416D;
    color: white;
}