D:\SoftUni\lesson 5\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.exe
D:\SoftUni\lesson 5\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.deps.json
D:\SoftUni\lesson 5\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.runtimeconfig.json
D:\SoftUni\lesson 5\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.runtimeconfig.dev.json
D:\SoftUni\lesson 5\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.dll
D:\SoftUni\lesson 5\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.pdb
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.csproj.AssemblyReference.cache
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.AssemblyInfoInputs.cache
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.AssemblyInfo.cs
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.csproj.CoreCompileInputs.cache
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.dll
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\refint\11. Fruit Shop.dll
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.pdb
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.genruntimeconfig.cache
D:\SoftUni\lesson 5\11. Fruit Shop\obj\Debug\net5.0\ref\11. Fruit Shop.dll
