<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="gringotts">
        <properties>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQL8Dialect" />
            <property name="javax.persistence.jdbc.driver"
                      value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/gringotts?createDatabaseIfNotExist=true" />
            <property name="javax.persistence.jdbc.user"
                      value="root" />
            <property name="javax.persistence.jdbc.password"
                      value="12345" />
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>

            <property name="hibernate.show_sql"
                      value="true" />
            <property name="hibernate.format_sql"
                      value="true" />
        </properties>
    </persistence-unit>
</persistence>